N9C350B021801049
N9C350B021801049
NaN
......B021801049
b311h/45841d
b302h/45826d
thishadnothinghere
a2f9e59b4f58f751f3dc2f6b376430e2762a46b4
ext4 12.2G 1%
242.820V, 242.820V, 242.334V
19.43
73.92
Running Test WIFI            [31m✘ FAIL  [95m WIFI            testIdWiFi     [0m
Running Test CT Detection    [31m✘ FAIL  [95m CT Detection    testIdCtDetection[0m
54600
Quality=47/70
level=-63
numen/collector/config/v1.0.0
port: 01 0001044076
port: 02 0001044568
port: 03 0001043967
port: 04 0001043347
port: 05 0001042215
port: 06 0001042206
port: 07 0001043288
port: 08 0001044746
port: 09 0001043484
port: 10 0001062171
port: 11 0001056707
port: 12 0001065504
107
122
7
0
